MAIL_HOST = smtp.gmail.com
MAIL_SECURE_CONNECTION = true
MAIL_PORT = 465
MAIL_USER =  digitalmarketing@inframantra.com
MAIL_PASSWORD =  kjju faod goko tqzg



# MAIL_PASSWORD= 
MAIL_FROM = digitalmarketing@inframantra.com
MAIL_TO = digitalmarketing@inframantra.com

ADMIN_MAIL =   digitalmarketing@inframantra.com
ENQUIRY_MAIL =  digitalmarketing@inframantra.com
CAREER_MAIL =   digitalmarketing@inframantra.com
CONTACT_MAIL =  digitalmarketing@inframantra.com